<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="//code.jquery.com/jquery-git.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-icons/maps-icons.html">
  <link rel="import" href="bower_components/iron-icons/social-icons.html">

  <style type="text/css">
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#location_desc_dialog {
  max-width: 400px;
  max-height: 75%;
}

paper-dialog img {
  float: right;
}

paper-dialog iron-icon {
  padding: 0px;
}

paper-dialog-scrollable  div {
  margin-bottom: 15px;
}

#dashboard_dialog {
  max-width: 260px;
  height: 75%;
}

paper-dialog-scrollable {
  margin-top: 0;
}

paper-dialog-scrollable paper-card {
  margin-bottom: 10px;
}
  </style>

  <title></title>

<script src="/js/locations.json"></script>
<script src="/js/product_links.json"></script>
<script src="/js/products.json"></script>

<script src="/js/map_classes.js"></script>
<script src="/js/misc.js"></script>

<script type='text/javascript'>//<![CDATA[
window.onload = function() {
};

function init() {
  locationInit();
  mapInit();
  parseDeepLink();
}
//]]> 

</script>
  
</head>

<body>

<div id="map"></div>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB375rUL5xK8GX8BtfRGoy-yBqarX93n18",
    authDomain: "field-hack-yosano-oryza-1ec51.firebaseapp.com",
    databaseURL: "https://field-hack-yosano-oryza-1ec51.firebaseio.com",
    projectId: "field-hack-yosano-oryza-1ec51",
    storageBucket: "field-hack-yosano-oryza-1ec51.appspot.com",
    messagingSenderId: "561290770409"
  };
  firebase.initializeApp(config);
</script>
<!-- Replace the value of the key parameter with your own API key. -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrUmPwxmxyWknL8LU51wEZvVUKh9x2SbE&callback=init"></script>
  
<script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "0pcr6fhp"
    }], "*")
  }
</script>

<paper-dialog id="dashboard_dialog" horizontal-align="left" vertical-align="top" no-cancel-on-outside-click>
  <paper-dialog-scrollable id="dashboard_content"></paper-dialog-scrollable>
</paper-dialog>

<paper-dialog id="location_desc_dialog" horizontal-align="right" vertical-align="top" no-cancel-on-outside-click>
  <paper-dialog-scrollable id="location_desc_content"></paper-dialog-scrollable>
</paper-dialog>

<paper-toast id="message">
  <iron-icon icon="announcement"</iron-icon>
</paper-toast>

</body>

</html>
