<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <style type="text/css">
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
/* Optional: Makes the sample page fill the window. */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000;

  font-family: sans-serif;
}

#cover {
  position: absolute;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;

  background-color:#ffffff;
  opacity:0.0;
  z-index:1;
}

#container {
  margin: auto auto;
  width: 600px;
  height: 450px;
}

img {
  width: 600px;
  height: 400px;
}

#map_container {
  width: 600px;
  height: 400px;
  overflow: hidden;
}

#message {
  font-size: 20pt;
  color: #fff;
}
  </style>

  <title></title>

<script type='text/javascript'>//<![CDATA[

var REPEAT = 14;
var INTERVAL = 300;

var STATICMAPS_BASE = "https://maps.googleapis.com/maps/api/staticmap?center=Kyoto,Yosano&zoom=1&size=600x400&";
var API_KEY = "&key=AIzaSyDrUmPwxmxyWknL8LU51wEZvVUKh9x2SbE";
var JUMP_URL = "/map.html";

var URLS = [];

window.onload = function() {
  var search = location.search;
  var marker = "Sydney";
  if (search.length > 0) {
    marker = search.substring(1);
  }
  URLS = [
    buildStaticMapsUrl([]),
    buildStaticMapsUrl([["markers", marker]]),
    buildStaticMapsUrl([["markers", marker], ["markers", "Yosano, Kyoto"]])
  ];

  // You are here.
  youAreHere();
};

var youAreHere = function(next) {
  var counter = 0;
  function p() {
    return function() {
      ++counter;
      if (counter == REPEAT) {
        return yosanoIsHere();
      }
      if (counter % 2 == 0) {
        showMessage("");
        showImage(URLS[0]);
      } else {
        showMessage("You are here!");
        showImage(URLS[1]);
      }
      window.setTimeout(p(), INTERVAL);
    };
  };
  p()();
};

var yosanoIsHere = function(next) {
  var counter = 0;
  function p() {
    return function() {
      ++counter;
      if (counter == REPEAT) {
        return zoom();
      }
      if (counter % 2 == 0) {
        showMessage("");
        showImage(URLS[1]);
      } else {
        showMessage("YOSANO is here!");
        showImage(URLS[2]);
      }
      window.setTimeout(p(), INTERVAL);
    };
  };
  p()();
};

var zoom = function(next) {
  var MAX_SCALE = 20;
  var scale = 1;
  function p() {
    return function() {
      scale += 0.1;
      if (scale > MAX_SCALE) {
        return jump();
      }
      scaleImage(scale);
      var cover = document.getElementById("cover");
      cover.style.opacity = scale / MAX_SCALE;
      window.setTimeout(p(), 10);
    };
  };
  p()();
};

var jump = function() {
  location = JUMP_URL + location.hash;
};

var scaleImage = function(scale) {
  var map = document.getElementById("map");
  map.style.width = Math.round(600 * scale) + "px";
  map.style.height = Math.round(400 * scale) + "px";

  var container = document.getElementById("map_container");
  container.scrollLeft = Math.round(600 * (scale - 1) / 2.0);
  container.scrollTop = Math.round(400 * (scale - 1) / 2.0);
};

var showImage = function(url) {
  document.getElementById("map").src = url;
};

var showMessage = function(message) {
  document.getElementById("message").innerHTML = message;
}

var buildStaticMapsUrl = function(params) {
  var url = STATICMAPS_BASE;
  var param_array = [];
  params.forEach(function(p) {
    param_array.push(p[0] + "=" + p[1]);
  });
  url += param_array.join("&");
  url += API_KEY;
  return url;
};

//]]> 
</script>
  
</head>

<body>

  <div id="container">
    <div id="map_container">
      <img id="map" />
    </div>
    <div id="message"></div>
  </div>

  <div id="cover"></div>

</body>

</html>
